ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImFkbWluQGRlY2twb3J0LmFpIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzU3NTI1MzUyLCJpYXQiOjE3NTc0Mzg5NTIsInR5cGUiOiJhY2Nlc3MiLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJfYWRtaW4iOnRydWV9.HUjwFHfguv4ImqxAtEciH5A81BtRrVuVtOfp4wjYyx8"
API_URL="https://api.deckport.ai"
